VITE_FIREBASE_API_KEY=AIzaSyB7xDWmEJO8J9sDftINTAK8X3R_IcPefng
VITE_FIREBASE_AUTH_DOMAIN=bankedge-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bankedge-backend
VITE_FIREBASE_STORAGE_BUCKET=bankedge-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405894114394
VITE_FIREBASE_APP_ID=1:405894114394:web:89d5980e6b00f546203c63
VITE_GEMINI_API_KEY=AIzaSyC6OSY1lFtTR-6JRJg_TJgc_tJTNdlD1wg